<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Droplet -App landing page</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- CSS
  ================================================== -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Elegant icon font -->
     <link rel="stylesheet" href="css/line-icons.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Prettyphoto -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Scrolling nav css -->
    <link rel="stylesheet" href="css/scrolling-nav.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar-fixed-top" >
    
<!-- Header start -->
	<header id="header" role="banner" >
		<nav class="navbar navbar-default navbar-fixed-top"  id="tf-menu">
			<div class="container">
				<div class="row">
					<!-- Logo start -->
					<div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    <div class="navbar-brand">
						    <a href="#" class="page-scroll">
						    	<img class="img-responsive" src="images/logo1.png" alt="logo">
						    </a> 
					    </div>                   
					</div><!--/ Logo end -->
					<div class="collapse navbar-collapse clearfix navMenu" role="navigation">
						<ul class="nav navbar-nav navbar-right">
				            <li class="active"><a class="page-scroll" href="#slider-part" >Home</a></li>
				            <li><a class="page-scroll" href="#feature" >Features</a></li>
				            <li><a class="page-scroll" href="#process" >Process</a></li>
				            <li><a class="page-scroll" href="#about" >About</a></li>
				            <li><a class="page-scroll" href="#overview" >Screenshots</a></li>
				            <li><a class="page-scroll" href="#benefit" >Benefit</a></li>
				            <li><a class="page-scroll" href="#pricing" >pricing</a></li>
				            <li><a class="page-scroll" href="#contact" >Contact</a></li>
				        </ul>
	      			</div><!--/ Navigation end -->
				</div><!--/ Row end -->
			</div><!--/ Container end -->
		</nav>
	</header><!--/ Header end -->
    <!-- END MAIN NAV -->

     <!-- slider section -->
    <section class="slider">
        <div class="slider-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="slider-img pull-right hidden-xs">
                            <img src="images/slider2.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="slider-content ">
                            <h1>Droplet</h1>
                            <h2>get ready to see something awesome that will change your life.</h2>
                            <ul class="top-link list-inline">
                                <li><a href="#"><i class="fa fa-android"></i> Android</a></li>
                                <li><a href="#"><i class="fa fa-apple"></i>Apple store</a></li>
                                <li><a href="#"><i class="fa fa-windows"></i> Windows</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- row end  -->
        </div> <!-- container end  -->
    </section>
    <!-- slider section end -->


    <!-- Section features start -->
    <section id="feature">
    	<div class="container">
    		<div class="row">
    			<div class="heading-inner text-center">
    				<h2 class="sec-title">welcome to <span>droplet</span></h2>
    				<p>Vero doloribus dignissimos, unde architecto sapiente ea expedita non magnam aliquam.</p>
    			</div>
    		</div> <!-- heading row end -->
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="row">
						<div class="col-md-12 wow slideInLeft" data-wow-delay=".3s">
							<div class="about-inner ">
	                            <i class="icon icon-adjustments"></i>
	                            <div class="about-content">
	                                <h4>Friendly support</h4>
	                                <p> Architecto provident eaque mollitia, et repellendus commodi dignissimos aspernatur.et repellendus commodi dignissimos aspernatur.</p>
	                            </div>
	                        </div>
						</div>
						<div class="col-md-12  wow slideInLeft" data-wow-delay=".5s">
							<div class="about-inner ">
	                            <i class="icon icon-heart"></i>
	                            <div class="about-content">
	                                <h4>awesome features</h4>
	                                <p> Architecto provident eaque mollitia, et repellendus commodi dignissimos aspernatur.et repellendus commodi dignissimos aspernatur.</p>
	                            </div>
	                        </div>
						</div>
					</div> <!-- row end -->
                </div>

                <div class="col-md-4 col-sm-4 col-xs-4 visible-md visible-lg wow fadeInDown" data-wow-delay=".3s">
                    <img src="images/sec-img/img2.png" alt="" class="img-responsive">
                </div>

                <div class="col-md-4 col-sm-6">
                	<div class="row">
						<div class="col-md-12 wow slideInRight" data-wow-delay=".3s">
							<div class="about-inner ">
	                            <i class="icon icon-lightbulb"></i>
	                            <div class="about-content">
	                                <h4>Creative content</h4>
	                                <p> Architecto provident eaque mollitia, et repellendus commodi dignissimos aspernatur.et repellendus commodi dignissimos aspernatur.</p>
	                            </div>
	                        </div>
						</div>
						<div class="col-md-12 wow slideInRight" data-wow-delay=".5s">
							<div class="about-inner ">
	                            <i class="icon icon-presentation"></i>
	                            <div class="about-content">
	                                <h4>Responsive design</h4>
	                                <p> Architecto provident eaque mollitia, et repellendus commodi dignissimos aspernatur.et repellendus commodi dignissimos aspernatur.</p>
	                            </div>
	                        </div>
						</div>
					</div> <!-- row end -->
                </div>
			</div><!-- row end -->
    	</div><!-- container end -->
    </section>
    <!-- Section features end -->

	<!-- section about start -->
	<section id="about">
		<div class="container">
			<div class="row">
    			<div class="heading-inner text-center">
    				<h2 class="sec-title">why <span>choose</span> us</h2>
                     
    				<p>Vero doloribus dignissimos, unde architecto sapiente ea expedita non magnam aliquam.</p>
    			</div>
    		</div> <!-- heading row end -->
			<div class="row">
    			<div class="feature-wrapper text-center">
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg wow fadeInUp" data-wow-delay=".3s">
    					<div class="feature-inner text-center">
                            <div class="icon-box">
                                <i class="icon icon-basket"></i>
                            </div>
    						
    						<div class="feature-content">
    							<h3>Unique features</h3>
    							<p>Odit temporibus, reprehenderit eum.</p>
    							<a href="#" class="read-more">Read more</a>
    						</div>
    					</div>
    				</div> <!-- item1 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg white wow fadeInUp" data-wow-delay=".5s">
    					<div class="feature-inner text-center">
                            <div class="icon-box">
    						  <i class="icon icon-genius"></i>
                            </div>
    						<div class="feature-content">
    							<h3>Powerful code</h3>
    							<p>Odit temporibus, reprehenderit eum.</p>
    							<a href="#" class="read-more">Read more</a>
    						</div>
    					</div>
    				</div> <!-- item2 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg wow fadeInUp" data-wow-delay=".7s">
    					<div class="feature-inner text-center">
                            <div class="icon-box">
    						  <i class="icon icon-presentation"></i>
                            </div>
    						<div class="feature-content">
    							<h3>Creative Design</h3>
    							<p>Odit temporibus, reprehenderit eum.</p>
    							<a href="#" class="read-more">Read more</a>
    						</div>
    					</div>
    				</div> <!-- item3 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg white wow fadeInUp" data-wow-delay=".9s">
    					<div class="feature-inner text-center">
                            <div class="icon-box ">
    						  <i class="icon icon-tools"></i>
                            </div>
    						<div class="feature-content">
    							<h3>Friendly Support</h3>
    							<p>Odit temporibus, reprehenderit eum.</p>
    							<a href="#" class="read-more">Read more</a>
    						</div>
    					</div>
    				</div> <!-- item4 end -->
    			</div><!-- feature-wrapper end -->
    		</div><!-- row end -->
		</div>	<!-- container end -->
	</section>
	<!-- section about end -->
	

    <!-- section counter start -->
    <section id="counter-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="facts text-center">
                    <div class="col-md-3 col-xs-12 col-sm-6 columns">
                        <div class="facts-wrap">
                            <i class="icon icon-happy"></i>
                            <div class="fact-content">
                                <h6>Users</h6>
                                <div class="line"></div>
                                <div class="facts-wrap-num">
                                    <span class="counter">87664</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6 columns">
                        <div class="facts-wrap">
                            <i class="icon icon-flag"></i>
                             <div class="fact-content">
                                <h6>Awarded</h6>
                                <div class="line"></div>
                                <div class="facts-wrap-num"><span class="counter"> 27512</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6 columns">
                        <div class="facts-wrap">
                            <i class="icon icon-download"></i>
                            <div class="fact-content">
                                <h6>Downloaded</h6>
                                <div class="line"></div>
                                <div class="facts-wrap-num"><span class="counter">65810</span></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6 columns">
                        <div class="facts-wrap">
                            <i class="icon icon-envelope"></i>
                            <div class="fact-content">
                                <h6>Mails</h6>
                                <div class="line"></div>
                                <div class="facts-wrap-num"><span class="counter">46906</span></div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>  
            </div> <!-- Conatainer End -->
        </div>  <!-- Fact div ENd -->
    </section>
    <!-- section counter end -->

	<!-- scetion screenshot start -->
	<section id="overview">
		<div class="container">
			<div class="row">
    			<div class="heading-inner text-center">
    				<h2 class="sec-title">droplet <span>gallery</span></h2>
                     
    				<p>Vero doloribus dignissimos, unde architecto sapiente ea expedita non magnam aliquam.</p>
    			</div>
    		</div> <!-- heading row end -->

			<div class="row">
				<div class="carousel slide" id="app-carousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#app-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#app-carousel" data-slide-to="1"></li>
                      </ol>
					<div class="carousel-inner">
						<div class="item active">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen1.jpg" > <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen1.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen2.jpg"> <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen2.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen3.jpg"> <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen3.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen4.jpg"> <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen4.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                            </div> <!-- row end -->
                        </div> <!-- item end -->

                        <div class="item ">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen5.jpg"> <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen5.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen6.jpg"> <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen6.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen7.jpg"> <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen7.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                                <div class="col-xs-12 col-sm-3 col-md-3"> 
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <a data-rel="prettyPhoto" href="images/overview/screen8.jpg"> <i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                         <img src="images/overview/screen8.jpg" alt="" class="img-responsive">
                                    </div>
                                </div> <!-- col end -->
                            </div> <!-- row end -->
                        </div> <!-- item end -->
                        
                       
					</div> <!-- carousel-inner end -->
					<!-- Controls -->
					  <a class="left carousel-control" href="#app-carousel" role="button" data-slide="prev">
					    <span aria-hidden="true"><img src="images/arrow-left.png" alt=""></span>
					  </a>
					  <a class="right carousel-control" href="#app-carousel" role="button" data-slide="next">
					    <span  aria-hidden="true"> <img src="images/arrow-right.png" alt=""></span>
					  </a>
				</div>
			</div> <!-- row end  -->
		</div>  <!-- container end  -->
	</section>
	<!-- scetion screenshot end -->
	

	<!-- Section Benifit start -->
	<section id="benefit" class="benifit">
		<div class="bg-overlay pattern"></div>
			<div class="container">
				<div class="col-md-12">
	    			<div class="heading-inner text-center">
	    				<h2 class="sec-title"><span>Benefit</span> of the App</h2>
                        <div class="line-btm c-white"></div>
	    				<p>Vero doloribus dignissimos, unde architecto sapiente ea expedita non magnam aliquam.</p>
	    			</div>
	    		</div> <!-- heading row end -->
	    		<div class="row">
	    			<div class="col-md-6 col-sm-6">
	    				<div class="item-wrapper">
	    				 	<ul class="item-list-left">
	    				 		<li class="wow fadeInDown" data-wow-delay=".3s">
		    				 		 <i class="icon icon-adjustments"></i>
		    				 		 <div class="item-content">
			    				 		<h3>Stunning flexibility</h3>
			    				 		<p>The given template is armed with the number of settings, so you can easily adapt it according to you requirements.</p>
		    				 		</div>
	    				 		</li>
	    				 		<li class="wow fadeInDown" data-wow-delay=".6s">
		    				 		<i class="icon icon-lightbulb"></i>
		    				 		<div class="item-content">
			    				 		<h3>6 Types of Intro</h3>
			    				 		<p>Today Intro is a very important element of any project. It can be named even a face of the project.</p>
		    				 		</div>
	    				 		</li>
	    				 		<li class="wow fadeInDown" data-wow-delay=".9s">
		    				 		<i class="icon icon-basket"></i>
		    				 		<div class="item-content">
			    				 		<h3>Step on the New Level</h3>
			    				 		<p>Innovative solutions and simple mathematically calculated design make it actual for a long time.</p>
		    				 		</div>
	    				 		</li>

	    				 	</ul>
	    				 </div> 
	    			</div> <!-- col-md-6 end -->
	    			<div class="col-md-6 col-sm-6">
	    				<div class="item-right-list">
	    					<div class="row">
	    						<div class="col-md-5 visible-md visible-lg wow fadeInUp" data-wow-delay=".9s" >
		    						<div class="item-img">
		    							<img src="images/slider/slider2.png" alt="" class="img-responsive">
		    						</div>
	    						</div>
	    						<div class="col-md-7">
		    						<div class="item-content">
		    							<ul>
		    								<li class="wow fadeInDown" data-wow-delay=".3s">
		    									<i class="icon icon-document"></i>
		    									<h4>Clean Documentation</h4>
		    									<p> Quibusdam provident libero dolorum, sit deleniti ad iure.</p>
		    								</li>
		    								<li class="wow fadeInDown" data-wow-delay=".6s">
		    									<i class="icon icon-cloud"></i>
		    									<h4>unlimited storage</h4>
		    									<p> Quibusdam provident libero dolorum, sit deleniti ad iure.</p>
		    								</li>
		    								<li class="wow fadeInDown" data-wow-delay=".9s">
		    									<i class="icon icon-focus"></i>
		    									<h4>unique design</h4>
		    									<p> Quibusdam provident libero dolorum, sit deleniti ad iure.</p>
		    								</li>
											
		    							</ul>
		    						</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div><!-- row end -->
		</div> <!-- container end -->
	</section>
	<!-- Section Benifit End -->

	<section id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-7 wow fadeInLeft" data-wow-delay=".3s">
					<div class="download-inner text-left">
						<h2> <span>download</span> the App </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum pariatur, quam, cumque similique dignissimos cupiditate deserunt consequatur vitae, voluptas illo quos fuga nisi blanditiis ex dolore beatae odio eligendi neque.</p>

						<div class="btn-container">
							<a href="#"><i class="fa fa-android"></i></a>
							<a href="#"><i class="fa fa-apple"></i></a>
							<a href="#"><i class="fa fa-windows"></i></a>
							<a href="#"><i class="fa fa-play"></i></a>
						</div>
					</div> <!-- download-inner end -->
				</div> <!-- col-md-8 end -->
				<div class="col-md-5 wow fadeInRight hidden-sm " data-wow-delay=".3s">
					<div class="flaoting-img">
						<img src="images/app1.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>  <!-- rowr end  -->
		</div> <!-- container end  -->
	</section>
	<!-- section download end -->

	<!-- Clients start -->
	<section id="clients" class="clients landing_page_clients">
		<div class="container">
			<div class="row wow fadeInLeft">
				<div class="col-md-12 col-xs-12">
			      <div id="client-carousel" class=" owl-carousel owl-theme text-center client-carousel">
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client1.png" alt="client">
			          </a>
			        </figure>
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client2.png" alt="client">
			          </a>
			        </figure>
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client3.png" alt="client">
			          </a>
			        </figure>
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client4.png" alt="client">
			          </a>
			        </figure>
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client5.png" alt="client">
			          </a>
			        </figure>
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client6.png" alt="client">
			          </a>
			        </figure>
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client7.png" alt="client">
			          </a>
			        </figure>
			        <figure class="item client_logo">
			          <a href="#">
			            <img src="images/clients/client8.png" alt="client">
			          </a>
			        </figure>
			      </div><!-- Owl carousel end -->
		    	</div><!-- col-md-12 end -->
	    	</div><!-- Content row end -->
		</div><!--/ Container end -->
	</section><!--/ Clients end -->

	<!-- section Contact start -->
	<section id="contact" >
    <div class="bg-overlay pattern"></div>
		<div class="container">
			<div class="col-md-12">
    			<div class="heading-inner text-center">
    				<h2 class="sec-title">be  <span>Connected</span></h2>
                    <div class="line-btm c-white"></div>
    				<p>Vero doloribus dignissimos, unde architecto sapiente ea expedita non magnam aliquam.</p>
    			</div>
    		</div> <!-- heading row end -->

			<div class="row">
				<div class="col-md-12">
					<form class="contact-inner">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label > name</label>
									<input type="text" class="form-control" placeholder="your name">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label > Email</label>
									<input type="text" class="form-control" placeholder="your email">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label > Subject</label>
									<input type="text" class="form-control" placeholder="subject">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label > mesaage</label>
									<textarea name="" id="" cols="30" rows="8" class="form-control" placeholder="message"></textarea>
								</div>
							</div>
						</div> <!-- row end -->
						<div class="row">
							<div class="col-md-12 text-center">
								<button class="btn btn-default">Submit message</button>
							</div>
						</div>
					</form>
				</div>
			</div><!-- row end -->
		</div><!-- container end -->
	</section>
	<!-- section Contact end -->

	<!-- section Footer start  -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-content text-center">
						<a href="#slider-part" class="page-scroll logo-title">
							<img src="images/blackbg.png" alt="" class="img-responsive">
						</a>
						<ul class="footer-socail list-inline">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-6">
							<div class="copyright">
								<p>&copy; copyright reserved to <span>Themeturn</span> - 2015</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="copyright">
								<p class="pull-right">Designed and developed by <span>Themeturn</span></p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- row end  -->
		</div> <!-- container end  -->
	</footer>
	<!-- section Footer end  -->

	
	<!-- Back To Top Button -->
    <div id="back-top">
        <a href="#slider-part" class="page-scroll btn btn-primary" ><i class="fa fa-angle-double-up"></i></a>
    </div>
    <!-- End Back To Top Button -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Style Switcher -->
    <script type="text/javascript" src="js/isotope.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js/isotope.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- Scrolling navigation -->
    <script type="text/javascript" src="js/scrolling-nav.js"></script>
    <!-- Google Map API Key Source -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
	<script>
		new WOW().init();
	</script>
    <script>
        
   $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    </script>
  </body>
</html>