/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
	.dropdown i{
		display: none;
	}
}


/* Medium Devices, Desktops */
@media (min-width : 992px) {

}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {
	.heading-inner::before,.heading-inner::after{
		display: none;
	}
	.navbar-brand {
	    height: 15px;
	    padding: 10px 7px;
	}
	.nav > li > a {
	    padding: 15px 5px;
	    font-size: 12px;
	}
	.columns {
	    margin-bottom: 35px;
	}
	.columns:after{
		border: none;
	}
	.pricing-wrapper {
	    margin-bottom: 20px;
	}
	.flaoting-img{
		margin: 30px 0px;
	}
}


/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width : 767px)  {
	.heading-inner {
    	width: 90%;
	}
	.heading-inner::before,.heading-inner::after{
		display: none;
	}
	.slider-title {
	    font-size: 40px;
	    line-height: 60px;
	}

	.slider-content .btn-container .btn-deafult{
		margin-bottom: 20px;
	}

	.process-content {
	    padding: 30px 40px;
	    margin-bottom: 10px;
}
	#process-carousel.carousel-indicators{
		bottom: 0px;
	}

	.subscription input {
	    width: 100%;
	}
	.subscription .btn-default {
	    position: relative;
	    margin-top: 10px;
	    margin-left: 10px;
	    left: 0px;
	}
	.columns {
	    margin-bottom: 35px;
	}
	.columns:after{
		border: none;
	}

	.pricing-wrapper {
	    margin-bottom: 40px;
	}
	.btn-container a {
	    margin-right: -1px;
	}
	.flaoting-img{
		margin: 20px 0px;
	}

}